.events-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .add {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;

    .add-button {
      padding: 10px;
      color: var(--main-1);
      background: var(--main-3);
      border-radius: 5px;
      border: 2px solid var(--main-3);
      transition: .2s;

      &:hover {
        cursor: pointer;
        color: var(--main-3);
        background: var(--main-1);
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .list {
      margin-top: 10px;
      display: grid;
      grid-template-columns: auto auto auto;

      .event {
        button {
          padding: 5px;
          color: var(--main-3-transparent);
          background: var(--main-1);
          border-radius: 5px;
          border: 2px solid var(--main-1);
          transition: .2s;
          margin: 5px;
          font-size: var(--fs3);

          &:hover {
            cursor: pointer;
            background: var(--main-2);
            color: var(--main-3);
          }
        }
      }
    }
  }
}
